# rentx-automation

./: pom.xml
.github/workflows/: run-daily.yml
reports/: QuoteFlowReport.html  TestReport_20250919_155837.html
src/test/java/org/test/: CategorySelector.java  RentXFlow.java  RentXQuoteTest.java  Script.java  Test.java  Test2.java  Test3.java  Test4.java  Test41.java  Test4NG.java  Test4Steps.java  TestListener.java
src/test/java/org/test/base/: BasePage.java
src/test/java/org/test/pages/: BookingPage.java  CategoryPage.java  CustomerPage.java
src/test/java/org/test/tests/: QuoteFlowTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.test.Last.xml  TEST-org.test.RentXQuoteTest.xml  TEST-org.test.Test4.xml  TEST-org.test.Test4Extent.xml
test-output/screenshots/: page-source-1763640741555.html  page-source-1763643435863.html  page-source-1763644188283.html  page-source-1763644612628.html
